# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [31]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [32]:
length = 100
first = pd.Series(np.random.randint(1, 5, length))
second = pd.Series(np.random.randint(1, 4, length))
third = pd.Series(np.random.randint(10000, 30001, length))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [33]:
df = pd.concat([first, second, third], axis=1)
df.head()

   0  1      2
0  3  3  19851
1  3  2  19896
2  3  3  15883
3  3  1  23191
4  3  1  26405

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [34]:
df = df.rename(columns={0: "bedrs", 1: "bathrs", 2: "price_sqr_meter"})
df.head()

   bedrs  bathrs  price_sqr_meter
0      3       3            19851
1      3       2            19896
2      3       3            15883
3      3       1            23191
4      3       1            26405

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [35]:
bigcolumn = pd.concat([first, second, third])
bigcolumn = bigcolumn.to_frame()

bigcolumn

        0
0       3
1       3
2       3
3       3
4       3
5       1
6       1
7       1
8       2
9       4
10      3
11      2
12      2
13      3
14      1
15      1
16      3
17      4
18      3
19      3
20      3
21      1
22      3
23      4
24      1
25      3
26      1
27      3
28      4
29      1
..    ...
70  11100
71  11622
72  13594
73  17759
74  28733
75  24776
76  13891
77  20655
78  11094
79  23615
80  18136
81  16335
82  19247
83  12932
84  12814
85  24045
86  17373
87  22182
88  19290
89  24563
90  23927
91  29994
92  20676
93  15449
94  16224
95  16719
96  27711
97  14348
98  15244
99  25345

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [36]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [38]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        3
2        3
3        3
4        3
5        1
6        1
7        1
8        2
9        4
10       3
11       2
12       2
13       3
14       1
15       1
16       3
17       4
18       3
19       3
20       3
21       1
22       3
23       4
24       1
25       3
26       1
27       3
28       4
29       1
..     ...
270  11100
271  11622
272  13594
273  17759
274  28733
275  24776
276  13891
277  20655
278  11094
279  23615
280  18136
281  16335
282  19247
283  12932
284  12814
285  24045
286  17373
287  22182
288  19290
289  24563
290  23927
291  29994
292  20676
293  15449
294  16224
295  16719
296  27711
297  14348
298  15244
299  25345

[300 rows x 1 columns]